EshushuImageParser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EshushuImageParser.MainPage">

    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Button
                    x:Name="Test"
                    Text="Fucking twat"
                    SemanticProperties.Hint="Shit"
                    Clicked="Govno"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="Liba"
                    Text=""
                    SemanticProperties.HeadingLevel="Level3"
                    SemanticProperties.Description=""
                    FontSize="18"
                    HorizontalOptions="Center" />
                <Image
                    x:Name="TestImage"
                    HeightRequest="400"
                    Source=""
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
            
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
                <Button
                    x:Name="CountImages"
                    Text="Count Images"
                    SemanticProperties.Hint="AAA"
                    Clicked="ImageCounter"
                    HorizontalOptions="Center" />
                <Label
                    x:Name="Counted"
                    Text=""
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description=""
                    FontSize="18"
                    HorizontalOptions="Center" />

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
